war/src/main/resources/xsd/iso8583.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema targetNamespace="http://www.bpc.ru/iso8583" xmlns:iso="http://www.bpc.ru/iso8583"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="message" type="iso:messageType" />

	<xsd:complexType name="messageType">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" />
			<xsd:element name="fields" type="iso:fieldsType" maxOccurs="1" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="fieldsType">
		<xsd:sequence>
			<xsd:element name="field" type="iso:fieldType" maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="fieldType">
		<xsd:choice>
			<xsd:element name="value" type="xsd:string" />
			<xsd:element name="base64BinaryValue" type="xsd:base64Binary" />
			<xsd:element name="tags" type="iso:tagsType" />
		</xsd:choice>
		<xsd:attribute name="id" type="xsd:int" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tagsType">
		<xsd:sequence>
			<xsd:element name="tag" type="iso:tagType" maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tagType">
		<xsd:complexContent>
			<xsd:restriction base="iso:fieldType">
				<xsd:choice>
					<xsd:element name="value" type="xsd:string" />
					<xsd:element name="base64BinaryValue" type="xsd:base64Binary" />
				</xsd:choice>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
